%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% XeLaTeX Template
% Version 1.0 (22/1/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size

\input{structure.tex} % Include the file specifying document layout

%----------------------------------------------------------------------------------------

\begin{document}
\cfoot{\number\value{page} of \pageref{LastPage}}
\pagestyle{fancy}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Juan Huerta } % Print the main header

%------------------------------------------------

\parbox{0.5\textwidth}{ % First block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Personal Website} \>  jmhuer.github.io \\ % Date of birth 
\\
{\bf Mobile Phone} \> +1 (956) 579 - 3575 \\ % Mobile phone

\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}{ % Second block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Address} \> 3930 Jutland St,\\ % Address line 1
\> Edinburg, TX, 78542 \\ % Address line 2
{\bf Email} \> \href{mailto:jmhuer@gmail.com}{jmhuer@gmail.com} \\ % Email address
\end{tabbing}}

%----------------------------------------------------------------------------------------
%	PERSONAL PROFILE
%----------------------------------------------------------------------------------------
% \section{Personal Profile}

% My name is Juan Huerta. I spend my days in Louisville, KY, working as a Machine Learning Software Engineer. I enjoy research and developing emerging technologies specially in the field of articial intelligence. I also like to make music and use artificial intelligence to generate art. 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\noindent\rule{1cm}{0.4pt}

\section{Education}

\tabbedblock{
\bf{2020-2022} \> M.S in Computer Science - \href{https://www.utexas.edu/}{\bf{The University of Texas at Austin}} }
\tabbedblock{
 \> Selected courses - \href{http://www.berkeleycollege.edu}{}\\[5pt]
\>\+
\textit{Machine Learning - Deep Learning -- Online Learning \& Optimization -- Reinforcement Learning}  
}
%------------------------------------------------
\tabbedblock{
\bf{2016-2018} \> B.S in Applied Mathematics - \href{https://www.columbia.edu/}{\bf{Columbia University in the city of New York} } \\[5pt]
\>\textit{Senior Research: - Generating Music by Continuous Neural Network Predictions of Binary Arrays}}
\tabbedblock{
 \> Selected courses - \href{http://www.berkeleycollege.edu}{}\\[5pt]
\>\+
\textit{Evolutionary algorithms - Statistical Inference - Quantum Mechanics - Advanced Topics in Music}  
}
%------------------------------------------------
\tabbedblock{
\bf{2013-2016} \> B.S in Physics, Music (Double Major) - \href{https://www.stlawrence.edu/}{\bf{St. Lawrence University} } \\[5pt]
\>\textit{Sigma Pi Sigma Honor Society - Pi Mu Epsilon Honor Society - Quantitative Club}
}

%------------------------------------------------
% \tabbedblock{
%  \> Selected courses - \href{http://www.berkeleycollege.edu}{}\\[5pt]
% \>\+
% \textit{Evolutionary algorithms }   \\
% \textit{Deep Learning}   \\
% \textit{Electricity and Magnetism}  \\
% \textit{Advanced Topics In music: Tone.js}       
% }

%----------------------------------------------------------------------------------------
%	EMPLOYMENT HISTORY SECTION
%----------------------------------------------------------------------------------------

\section{Employment History}
%------------------------------------------------

\job
{July 2019 -}{Present}
{\bf{GE Appliances, a Haier Company},  \textnormal{GE Appliance Park, Louisville, KY, 40229, United States}}
{http://www.geappliances.com}
{Artificial Intelligence Engineer}
{Part of the Emerging Technologies and Innovation Group, focused on researching and implementing artificial intelligence technologies to be used in product areas including refrigeration, washer systems, cooking products, service, and small appliances. \\ Other responsibilities include discovering and patenting novel ML systems; developing and validating ML models; leverage cloud-based architectures and technologies to deliver optimized ML models at-scale; construct optimized data pipelines to feed ML models; continuous integration and continuous deployment best practices, including automation and monitoring, to ensure successful deployment of ML models and application code}


%------------------------------------------------


\job
{Mar 2019 -}{July 2019}
{\bf{Modis}, \textnormal{Otis St, CA 94025, United States}}
{http://www.Modis.com}
{Contractor - Software Engineer / Machine Learning}
{Design and build hardware, software and networking technologies for appliance prototypes relating to machine learning systems, mobile applications, and IoT solutions. 

\rule{0mm}{5mm}\textbf{Technologies:} Tensorflow, OpenCV, Skit-learn, Android Dev, Rest API, C, AWS}


%------------------------------------------------

\job
{Aug 2018 -}{Dec 2018}
{\bf{Applied Underwriters},  \textnormal{San Ramon,CA, 905542, United States}}
{http://www.geappliances.com}
{Technical Analyst}
{Responsible for analyzing, designing, building, maintaining and continuously improving the company’s core applications and databases. Also perform complex data migration, data interchange, reporting and analysis. In addition, set and maintain database standards, and performance tuning of database systems.}


\job
{Mar 2019 -}{July 2019}
{\bf{St.Lawrence U, Physics Dept}, \textnormal{23 Romoda Dr, Canton, NY 13002, United States}}
{http://www.stlawrence.com}
{Teaching Assistant}
{In charge of leading weekly physics problem sessions available to introductory physics students. Responded to homework questions and reviewed the classroom material. }


\section{Research Experience}
%------------------------------------------------

\job
{Sep 2017 -}{May 2018}
{\bf{Generating Music by Continuous Neural Network Predictions of Binary Piano Roll Arrays}}
{http://www.geappliances.com}
{Columbia University, Creative Machine Labs}
{Senior research Project (2 semesters) supervised by Professor Hod Lipson part of the Creative Machines Lab. This project uses existing piano MIDI to train a Neural Network similar to The Continuous Bag of Words Model combined with a predictive scheme to generate new music, or complete an unfinished piece.}


\job
{Jul 2017 -}{Sep 2017}
{\bf{Automated Composition of Popular Music (ACPM) 
}}
{http://www.geappliances.com}
{Carnegie Mellon University (remote)}
{Collaborated with Professor Roger Dannenberg.  The project uses a collection of algorithms derived from music theory analysis and probability to alter music while maintaining similar musical structure.}
\job
{June 2017 -}{Aug 2017}
{\bf{REU: Angle Control and Electronic Transport Properties of Twisted Bilayer Graphene}}
{http://www.geappliances.com}
{Columbia Univeristy, MRS}
{Project supervised by Professor Cory Dean as part of the Material Research Science and Engineering Center. Contributed to the development of a technique to precisely control the relative angle of two single layer graphene stacked on h-BN.}

%%----------------------------------------------------------------------------------------
%%	IT/COMPUTING SKILLS SECTION
%%----------------------------------------------------------------------------------------
%
%\section{Software Engineering Skills}
%
%\skillgroup{Programming Languages}
%{
%\textit{Ruby} - MRI 1.8.7, 1.9.2,ASP.NET, C\#, VB.NET
%}
%
%%------------------------------------------------
%
%\skillgroup{Web Development}
%{
%\textit{HTML5, CSS3/SASS, JavaScript/CoffeeScript/jQuery,  Apache/Nginx Web Servers}\\
%}
%
%%------------------------------------------------

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Publications}

\skillgroup{\parbox{\linewidth}{ Shift-Invariant Dictionary Learning using Temporal CONV-WTA Autoencoders for Discovering Music Relations}}
{
2nd Workshop on Natural Language Processing for Music and Spoken Audio, ISMIR 2021 (Online), July, 21, 2021   \\ \textit{Under Review} 
}

%------------------------------------------------


%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Patents}

\skillgroup{502119US01 -- AutoWash/Dry (Automatically Selecting Optimum Cycle for a Given Load) }
{
23 Jan 2020 \\ \textit{Patent Granted} 
}

%------------------------------------------------

\skillgroup{502155US01 -- Artificial Intelligence (AI) Sound Wash }
{
3 Mar 2020 \\ \textit{Patent Pending} 
}
%------------------------------------------------

\skillgroup{502119US01 -- Artificial Intelligence (AI) Sound Dry}
{
16 Oct 2020  \\ \textit{Patent Pending} 
}
%------------------------------------------------

\skillgroup{502838US01 -- Artificial Intelligence Closet Recommendation System for Clothes Folding Machine }
{
16 Mar 2021 \\ \textit{Patent Pending} 
}
%------------------------------------------------

\skillgroup{502830US01 -- Automatic Tea Dispensers for Personalized Tea Based on Body Vitals Signs }
{
17 Mar 2021  \\ \textit{Patent Pending} 
}
%------------------------------------------------

\skillgroup{502840US01 -- A method for Automatic Folding of Laundry Garments Using Artificial Intelligence }
{
16 Mar 2021 \\ \textit{Patent Pending} 
}
%------------------------------------------------

%\skillgroup{ \parbox{\linewidth}{503272US01 -- Offloading model inference from home appliance to nearby mobile device or cluster of devices } }  
%{
%16 Oct 2020 \\ \textit{Patent Pending} 
%}
%
%%------------------------------------------------
%
%\skillgroup{ \parbox{\linewidth}{502948US01 -- User embeddings of appliance usage data to analyze and predict appliance failure and user behavior }  }
%{
%\\ \textit{Patent Pending} 
%}


%----------------------------------------------------------------------------------------
%	REFEREE SECTION
%----------------------------------------------------------------------------------------

% \section{Referees}

% \parbox{0.5\textwidth}{ % First block
% \begin{tabbing}
% \hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
% {\bf Name} \> Bill Lumbergh \\ % Referee name
% {\bf Company} \> Initech Inc. \\ % Referee company
% {\bf Position} \> Vice President \\ % Referee job title 
% {\bf Contact} \> \href{mailto:bill@initech.com}{bill@initech.com} % Referee contact information
% \end{tabbing}}
% \hfill % Horizontal space between the two blocks
% \parbox{0.5\textwidth}{ % Second block
% \begin{tabbing}
% \hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
% {\bf Name} \> Michael "Big Mike" Tucker\\ % Referee name
% {\bf Company} \> Burbank Buy More \\ % Referee company
% {\bf Position} \> Store Manager \\ % Referee job title 
% {\bf Contact} \> \href{mailto:mike@buymore.com}{mike@buymore.com} % Referee contact information
% \end{tabbing}}

%----------------------------------------------------------------------------------------

\end{document}